section#user
  .user-auth-block
    = devise_error_messages!
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field-row
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Enter email"
      .field-row
        = f.password_field :password, autocomplete: "off", placeholder: "Enter password"
      .field-row
        = f.submit "Sign in", class: 'btn submit'
  = render "devise/shared/links"
