- if user_signed_in?
  aside
    .aside-container
      .logo
        .brand
      .sidebar-wrap
        ul.sidebar-list
          li
            = link_to 'customers', customers_path, class: "customers-side-link #{active_class?('customers')}"
          li
            = link_to 'connections', logins_path, class: "connections-side-link #{active_class?('logins')}"
          li
            = link_to 'Accounts', accounts_path, class: "accounts-side-link #{active_class?('accounts')}"
      .sign-out-block
        = link_to destroy_user_session_path, method: :delete do
          span
          | Logout
