aside
  .aside-container
    .logo
      .brand
    .sidebar-wrap
      ul.sidebar-list
        li
          = link_to 'customers', customers_path, class: "#{active_class?('customers')}"
        li
          = link_to 'connections', logins_path, class: "#{active_class?('logins')}"
