doctype html
html
  head
    title
      | SeTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'main'
  body
    #app
      = render 'layouts/aside'
      .container class="#{user_signed_in? ? '' : 'signed-out'}"
        transition name="fade"
          .loader v-if="loaderActive"
            loader
        .flash-messages
          - flash.each do |key, value|
            = content_tag :div, value, class: "flash #{key}", id: 'flash'
        = yield
